<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Build a table</title>
    <style>
      .hide {
        display: none;
      }
      .show {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div id="table-div">
      <button class="hide" id="Prev">Prev</button>
      <button id="Next">Next</button>
      <button id="showSelect">Select</button>
      <button id="btnExport" onclick="fnExcelReport();">EXPORT</button>
      <iframe id="txtArea1" style="display: none"></iframe>
      <table id="table">
        <!-- here goes our data! -->
      </table>
    </div>

    <form class="hide" id="myForm">
      <button id="show-table">Go To Table</button>
      <select id="selectNumber">
        <option>Choose a number</option>
      </select>
    </form>
  </body>
  <script src="build-table.js"></script>
</html>
